{% extends 'core/base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-gray-100 rounded-xl">
    <h1 class="mb-6 text-3xl font-mono text-center">Sign Up</h1>
    <form method="post" action=".">
        {% csrf_token %}

        {{ form.non_field_errors }}

        <div class="mb-3">
            <label class="inline-block mb-2 font-mono">Username </label>
            {{ form.username }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2 font-mono">Email </label>
            {{ form.email }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2 font-mono">Password </label>
            {{ form.password1 }}
        </div>
        <div class="mb-3">
            <label class="inline-block mb-2 font-mono">Confirm Password </label>
            {{ form.password2 }}
        </div>

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form%}
                    {{ field.errors }}
                {% endfor %}

                {{ form.non_field_errors }}
            </div>
        {% endif %}
        <button class="mt-2 py-2 px-4 bg-teal-500 hover:bg-teal-700 rounded-full text-white font-mono">Submit</button>
    </form>
</div>
{% endblock %}