{% extends 'core/base.html' %}

{% block title %}Chat{% endblock %}

{% block content %}
    <h1 class="mb-6 text-3xl">Chat</h1>
    <div class="space-y-6">
        {% for message in chat.messages.all %}
            <div class="p-6 flex {% if message.created_by == request.user%}bg-gray-100 {% else %}bg-blue-100 {% endif %} rounded-xl">
                <div>
                    <p class="mb-4"><strong>{{ message.created_by.username }}</strong> @ {{ message.created_at }}</p>
                    <p>{{ message.content }}</p>
                </div>
            </div>
        {% endfor %}
    </div>

    <form method="post" action="." class="mt-4">
        {% csrf_token %}

        {{ form.as_p }}

        <button class="py-2 px-4 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Send</button>
    </form>
{% endblock %}